.header > div {
  height: 87vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  padding: 50px 0;
}

.header .shape {
  position: relative;
}
.header .shape::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 300px;
  height: 541px;
  background: linear-gradient(to right, var(--soft-green), var(--light-green));
  z-index: 5;
}

.header .shape::after {
  position: absolute;
  content: "";
  top: 0;
  left: 300px;
  width: 200px;
  height: 541px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background: linear-gradient(to right, var(--light-green), var(--soft-green));
  animation: shapeAfter 1.5s infinite ease-in-out;
  z-index: 6;
}
@keyframes shapeAfter {
  0% {
    border-top-right-radius: 30%;
    border-bottom-right-radius: 50%;
  }
  50% {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 25%;
  }
  100% {
    border-top-right-radius: 30%;
    border-bottom-right-radius: 50%;
  }
}

.header .shape .flash {
  z-index: 1;
  position: relative;
  display: flex;
  top: 50%;
  right: -70%;
  width: 130%;
  height: 1px;
  background: linear-gradient(to right, var(--soft-green), var(--soft-green));
  /* box-shadow: 0 2px 35px 10px var(--soft-green); */
  filter: blur(4px);
  animation: flash 1s infinite linear;
}

@keyframes flash {
  0% {
    box-shadow: 0 2px 35px 16px var(--soft-green);
  }
  50% {
    box-shadow: none;
  }
  100% {
    box-shadow: 0 2px 20px 5px var(--soft-green);
  }
}

.header .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .title div {
  z-index: 55;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  padding: 10px;
  box-shadow: 0 0 5px 10px rgba(0, 0, 0, 0.4);
}

.header .title h1 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header .title h1 .name {
  font-size: 60px;
  display: flex;
  gap: 10px;
  z-index: 5;
}

.header .title h1 .name span:first-child {
  color: var(--purple);
  animation: firstname 1.5s infinite linear;
  transition: all 0.5s linear;
  text-shadow: 0 1px rgb(82, 2, 71), -1px 0 rgb(82, 2, 71),
    -1px 2px rgb(82, 2, 71), -2px 1px rgb(82, 2, 71), -2px 3px rgb(82, 2, 71),
    -3px 2px rgb(82, 2, 71), -3px 4px rgb(82, 2, 71), -4px 3px rgb(82, 2, 71),
    -4px 5px rgb(82, 2, 71), -5px 4px rgb(82, 2, 71), -5px 6px rgb(82, 2, 71),
    -6px 5px rgb(82, 2, 71), -6px 7px rgb(82, 2, 71), -7px 6px rgb(82, 2, 71),
    -7px 8px rgb(82, 2, 71), -8px 7px rgb(82, 2, 71);
}
.header .title h1 .name span:last-child {
  color: var(--white);
  animation: lastname 1.5s infinite linear;
  text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5,
    -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5,
    -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5,
    -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
}

.header .title h1 .profession {
  font-size: 38px;
  display: flex;
  gap: 10px;
}

.header .title h1 .profession span:first-child {
  color: var(--white);
  animation: firstword 1.5s linear infinite;
  text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5,
    -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5,
    -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5,
    -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
}
.header .title h1 .profession span:last-child {
  color: var(--light-green);
  animation: lastword 1.5s linear infinite;
  text-shadow: 0 1px rgb(55, 153, 167), -1px 0 rgb(55, 153, 167),
    -1px 2px rgb(55, 153, 167), -2px 1px rgb(55, 153, 167),
    -2px 3px rgb(55, 153, 167), -3px 2px rgb(55, 153, 167),
    -3px 4px rgb(55, 153, 167), -4px 3px rgb(55, 153, 167),
    -4px 5px rgb(55, 153, 167), -5px 4px rgb(55, 153, 167),
    -5px 6px rgb(55, 153, 167), -6px 5px rgb(55, 153, 167),
    -6px 7px rgb(55, 153, 167), -7px 6px rgb(55, 153, 167),
    -7px 8px rgb(55, 153, 167), -8px 7px rgb(55, 153, 167);
}

@media screen and (min-width: 320px) and (max-width: 380px) {
  .header > div {
    grid-template-columns: 1fr;
  }
}
